spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course
spring.datasource.username=root
spring.datasource.password=Volvo01Xbox1!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
