spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course
spring.datasource.username=root
spring.datasource.password=Volvo01Xbox1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
