# adam-podlaski-kodilla-gradle-java

./: .gitignore  build.gradle  settings.gradle  zadanie.txt
SQL/: TASK.SQL  sql_second_modul.sql  sql_zadanie_2.txt
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/: Main.java  MovieStore.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: Application.java  BuyRequest.java  Buyer.java  InformationService.java  InformationServiceImpl.java  Product.java  ProductOrderService.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  PurchaseRequest.java  PurchaseRequestRetriever.java  PurchaseService.java  PurchaseServiceImpl.java  TransactionDto.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flights/: Application.java  City.java  CityDto.java  CityMapper.java  CityRepository.java  Flight.java  FlightDto.java  FlightRepository.java  FlightService.java  FlightServiceImpl.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flights/dto/: CityDto.java  FlightDto.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flights/mapper/: CityMapper.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flights/pojo/: City.java  Flight.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flights/repository/: CityRepository.java  FlightRepository.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flights/service/: FlightService.java  FlightServiceImpl.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/foodToDoor/: Application.java  Basket.java  OrderService.java  OrderServiceImpl.java  ProductRepositoryImpl.java  ProductsRepository.java  SupplierRepository.java  SupplierRepositoryImpl.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/foodToDoor/dto/: ProductDto.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/foodToDoor/mapper/: ProductMapper.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/foodToDoor/pojo/: Basket.java  DeliveryPlace.java  FoodProducer.java  Product.java  Quantity.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/foodToDoor/repository/: ProductRepositoryImpl.java  ProductsRepository.java  SupplierRepository.java  SupplierRepositoryImpl.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/foodToDoor/service/: OrderService.java  OrderServiceImpl.java
kodilla-hibernate/: build.gradle
kodilla-hibernate2/: build.gradle
kodilla-hibernate2/src/main/resources/: application.properties
kodilla-html-css/src/main/resources/templates/: index.html  styles.css
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/main/resources/: application.properties
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-rps/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-sudoku/: build.gradle
kodilla-sudoku/src/main/java/com/kodilla/: Main.java  SetCoordinatesAndValue.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuRow.java
kodilla-testing/: build.gradle
kodilla-testing/src/test/java/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/cruda/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/google/: GoogleTestingApp.java
(+270 files in other folders)
