rootProject.name = 'gitHubGradleKodiDemo'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include ':kodilla-rps'
include ':kodilla-testing-second-take'
include 'kodilla-good-patterns'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'


