rootProject.name = 'gitHubGradleKodiDemo'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include ':kodilla-rps'
include ':kodilla-testing-second-take'
include 'kodilla-good-patterns'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-sudoku'
include 'kodilla-hibernate2'
include 'kodilla-html-css'
include 'kodilla-exceptions-revision'
include 'kodilla-patterns2'

