plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
}

tasks.named('test') {
    useJUnitPlatform()
}
